$break-small: 42.5em
$break-big: 62.5em


// Mixins
=font-face($family, $path, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        font-display: swap
        src: local($family), url('#{$path}.ttf') format('truetype')
        font-weight: $weight
        font-style: $style 

+font-face('Josefin Sans', './fonts/Josefin-Sans/JosefinSans-Light', 300)
+font-face('Josefin Sans', './fonts/Josefin-Sans/JosefinSans-Regular', 400)
+font-face('Josefin Sans', './fonts/Josefin-Sans/JosefinSans-SemiBold', 600)
    
@keyframes shrink
    0%
        width: 120%
    100%
        width: 100%

@keyframes slideDown
    0%
        opacity: 0
        transform: translateY(-3rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes slideUpScroll
    0%
        opacity: 0
        transform: translate(-50%, 3rem)
    100%
        opacity: 1
        transform: translate(-50%, 0)

@keyframes slideUp
    0%
        transform: translateY(0)
    100%
        transform: translateY(-4rem)

@keyframes slideLeft 
    0%
        opacity: 0
        transform: translateX(-3rem)
    100%
        opacity: 1
        transform: translateX(0) 

@keyframes heroIconSlideLeft
    0%
        opacity: 0
        transform: translate(10%, -50%)
    100%
        opacity: 0.1
        transform: translate(-10%, -50%)  
    

@keyframes slideRight 
    0%
        opacity: 0
        transform: translateX(3rem)
    100%
        opacity: 1
        transform: translateX(0)      

@keyframes fadeIn
    0%,
        opacity: 0
        transform: translateY(-3rem)
    100%
        transform: translateY(0)
        opacity: 1

* 
    padding: 0
    margin: 0

*, *::before, *::after
    box-sizing: inherit

html
    font-family: Josefin Sans, Ubuntu, sans-serif
    line-height: 1.5
    box-sizing: border-box
    color: #343434

body
    background: url('../img/geometry.png')
    position: relative

h1, h2, h3, h4, h5, h6
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1)

main
    overflow-x: hidden

.bold
    font-weight: bold

.semi-transparent
    opacity: 0.5

.sr-only
    border: 0 !important
    clip: rect(1px, 1px, 1px, 1px) !important
    clip-path: inset(50%) !important
    height: 1px !important
    margin: -1px !important
    overflow: hidden !important
    padding: 0 !important
    position: absolute !important
    width: 1px !important
    white-space: nowrap !important

.highlight
    transition: all .2s
    position: absolute
    top: -4rem
    left: -1.5rem
    height: 2rem
    width: 2rem
    background: #4ea4bf
    z-index: -1
    display: block
    transform: translateX(-50%) rotate(45deg) 
    transform-origin: center

.hover-line
    display: inline-block
    color: white
    position: relative
    font-weight: 600
    line-height: inherit
    text-decoration: none
    &::after
        content: ''
        position: absolute
        left: 0
        display: block
        height: 2px
        width: 0
        border-radius: 0.5rem
        background: white
        transition: width .3s ease-in-out
    &:hover::after, &:focus::after
        width: 100%

.site-header
    z-index: 100
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 5rem
    display: flex
    align-items: center
    padding: 0 1rem
    justify-content: space-between
    overflow-x: hidden
    animation: slideDown 1s cubic-bezier(0.24, 0.45, 0.44, 0.93)
    &__logo
        color: white
        font-weight: 300
        line-height: 1
        text-transform: uppercase
        font-size: 1.2rem
        .bold 
            font-weight: inherit
            letter-spacing: 4.8px
    .site-nav
        background: #ffffff
        width: 100%
        position: fixed
        top: 0
        left: 120%
        box-shadow: 0px 0px 20px #343434
        transition: all .3s cubic-bezier(0.24, 0.45, 0.44, 0.93)
        &__ul
            list-style: none
            width: 80%
            height: 5rem
            display: flex
            flex-direction: row
        &__li
            flex: 1
            display: flex
            align-items: center
            justify-content: center
        &__link
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            text-decoration: none
            color: #343434
            transition: transform .2s ease
            &:focus, &:hover
                transform: scale(1.1)
        &.show
            transform: translateX(-120%) 
            z-index: 100
    .hamburger
        height: 3rem
        width: 3rem
        border: none
        position: fixed
        right: 1rem
        z-index: 100
        background: transparent
        cursor: pointer
        &__line
            height: 5px
            width: 85%
            border-radius: 3px
            background-color: #fff
            position: absolute
            border: 1px solid rgba(0, 0, 0, 0.5)
            top: 30%
            right: 0
            transition: all .15s ease-in-out, background .35s ease-out
            &:nth-of-type(2)
                width: 75%
                top: 50%
            &:nth-of-type(3)
                width: 65%
                top: 70%    
        &:hover .hamburger__line
            width: 85%
        &:hover, &:focus
            opacity: 0.7
            transform: scale(1.1)
        &.is-active
            .hamburger__line:nth-of-type(2)
                transform: rotate(45deg) scale(0.6)
                top: 45%
            .hamburger__line:nth-of-type(3)                  
                opacity: 0
            .hamburger__line:nth-of-type(4)    
                transform: rotate(-45deg) scale(0.6)
                top: 45%
            .hamburger__line
                opacity: 1
                width: 85%
                background-color: #343434 
                transform-origin: center
        &.blackline
            .hamburger__line
                background-color: #333

@media (min-width: $break-small)
    .site-header
        padding-left: 2rem
        &__logo
            font-size: 1.4rem
            .bold
                letter-spacing: 5.2px
        .hamburger
            right: 2rem

.hero
    padding-top: 6.5rem
    min-height: 80vh
    position: relative
    display: flex
    overflow-x: hidden
    flex-direction: column
    justify-content: space-around
    background: linear-gradient(to right top, #8cc7c3, #6bb6c0, #4ea4bf, #3e90bc, #437ab4), url('../img/gplaypattern.png')
    background-blend-mode: multiply
    &__bg-icon
        position: absolute
        top: 50%
        right: 0      
        opacity: 0.1
        color: white
        font-size: calc(20vh + 20vw)
        transform: translate(0, -50%)
        animation: heroIconSlideLeft 1s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
    &__text, &__heading
        color: white
        padding-left: 1rem
        animation: slideLeft 1s cubic-bezier(0.24, 0.45, 0.44, 0.93)
    &__heading
        font-size: 2.1rem
        font-weight: 300
    &__text
        color: #afd3da
        font-size: 1.2rem

    .scroll-down
        position: absolute
        top: 0
        left: 50%
        font-weight: 300
        transform: translateX(-50%)
        text-decoration: none
        color: white
        transition: opacity .3s
        padding-top: 4.5rem
        animation: slideUpScroll 1s cubic-bezier(0.24, 0.45, 0.44, 0.93)
        &:hover
            opacity: .5
        &__wrapper
            margin-top: 2.5rem
            height: 12.5rem
            padding-bottom: 4rem
            position: relative
        &__line
            position: absolute
            top: 0
            left: 50%
            width: 1.5rem
            height: 1.5rem
            margin-left: -0.75rem
            border-left: 1px solid white
            border-bottom: 1px solid white
            transform: rotate(-45deg)
            opacity: 0
            animation: chevorFade 2s infinite
            &:nth-last-of-type(1)
                animation-delay: 0s
            &:nth-of-type(2)
                animation-delay: .15s
                top: 1rem
            &:nth-of-type(3)
                top: 2rem
                animation-delay: .3s
                
            @keyframes chevorFade
                0%
                    opacity: 0
                50%
                    opacity: 1
                100%
                    opacity: 0

@media (min-width: 24em)
    .hero__heading
        font-size: 2.6rem
    .hero__text
        font-size: 1.6rem

@media (min-width: $break-small)
    .hero
        &__text, &__heading
            width: 85%
            padding: 0
            margin: 0 auto
        &__heading
            font-size: 2.8rem
        &__text
            font-size: 1.8rem
        .scroll-down
            &__wrapper
                margin-bottom: 10rem

@media (min-width: $break-big)
    .hero
        &__text, &__heading
            width: 85%
            padding: 0
            margin: 0 auto 
        &__heading
            font-size: 3.2rem
        &__text
            font-size: 2rem
        

.about-me
    margin: 0 auto
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.5)
    padding: 1.5rem
    position: relative
    border-radius: .25rem
    width: 85%
    max-width: 40rem
    background-color: white
    animation: slideUp 1.2s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
    .good-looking-guy
        width: 12.5rem
        height: 12.5rem
        border-radius: 50%
        margin: 0 auto 2rem
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem 0.5rem
        background: linear-gradient(to right top, #8cc7c3, #6bb6c0, #4ea4bf)
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5)
        overflow: hidden
        position: relative
        z-index: 1
        &__img
            margin-top: 4rem
            display: block
            width: 120%
            filter: contrast(0.8)
            animation: shrink 1s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
    &__heading
        text-align: center
        font-size: 2.4rem
        font-weight: 300
    &__text
        opacity: 0
        margin: 0 auto
        &.fade-in
            animation: fadeIn 1s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
        &--big
            display: block
            font-size: 1.4rem
    .hobbies
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 25rem
        margin: 0.5rem auto 1rem
        &__hobby
            display: flex 
            height: 100%
            text-transform: uppercase
            font-size: 0.75rem
            padding: 1rem 0
            text-align: center
            flex-direction: column
            align-items: center
            color: #387F99
            justify-content: space-between
            &-icon
                margin-bottom: 0.5rem
                font-size: 1.6rem
    &__btn
        margin: 0 auto
        margin-top: 1.5rem
        text-decoration: none
        font-size: 1.6rem
        border: 1px solid #387F99
        display: block
        width: 9rem
        text-align: center
        line-height: 3.2rem
        background: white
        height: 3rem
        color: #387F99
        font-weight: 300
        border-radius: 5px
        transition: all .2s ease
        &:hover, &:focus
            color: white
            transform: scale(1.1)
            background: #387F99

@media (min-width: $break-small)
    .about-me
        margin-top: -3rem
        padding: 2.5rem
        .good-looking-guy
            width: 15rem
            height: 15rem
        &__heading
            font-size: 2.6rem
        &__text
            font-size: 1.2rem
            &--big
                font-size: 1.6rem

@media (min-width: $break-big)
    .about-me
        max-width: 60rem
        &__heading
            font-size: 3rem
        .hobbies
            max-width: 27.5rem
            margin: 0.5rem auto 1rem
            &__hobby
                font-size: .9rem
                &-icon
                    font-size: 2.2rem
    
.skills
    margin: 2rem auto 0
    width: 85%
    max-width: 35rem
    &__heading
        margin: 2.5rem 0
        font-weight: 300
        font-size: 2.4rem     
        text-align: center  
    &__self-esteem
        font-size: 1.4rem
        font-weight: 600
    &__group
        margin: 0 auto 1rem
        display: grid
        max-width: 44rem
        grid-template-columns: 1fr 1fr 1fr
    .skill
        display: flex
        flex-direction: column
        text-align: center
        padding: 1rem 0
        opacity: 0
        &.fade-in
            animation: fadeIn .7s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
        &__icon
            font-size: 2.5rem
            margin-bottom: 0.25rem
        &__name
            font-size: 0.8rem

@media (min-width: $break-small)
    .skills
        &__heading
            font-size: 2.6rem
        &__self-esteem
            font-size: 1.5rem
        

@media (min-width: $break-big)
    .skills
        max-width: 50rem
        &__heading
            font-size: 3rem
        &__self-esteem
            font-size: 1.8rem
        .skill
            &__icon
                font-size: 4rem
                margin-bottom: 0.25rem
            &__name
                font-size: 1.2rem

.portfolio
    width: 85%
    margin: 3rem auto 0
    display: grid
    grid-gap: 2rem
    grid-template-columns: 1fr
    &__heading
        font-size: 2.4rem
        font-weight: 300
        text-align: center
        grid-column: 1 / -1
    .project.show-text
        .project__thumbnail
            transform: scale(1.1)
            filter: blur(2px)
        .project__figcaption
            opacity: 1
        .project__overlay
            opacity: 0.7
        .project__links
            clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%)
    .project
        width: 100%
        text-decoration: none
        overflow: hidden
        position: relative
        color: inherit
        border-radius: 0.25rem
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5)
        transition: .08s ease-out
        &:hover
            .project__thumbnail
                transform: scale(1.1)
                filter: blur(2px)
            .project__figcaption
                opacity: 1
            .project__overlay
                opacity: 0.7
            .project__links
                clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%)

        &:focus
            transform: scale(0.95)
        &__image
            padding-top: 56.25%
            border-radius: 0.25rem
        &__thumbnail
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            transition: .25s ease-in-out
        &__figcaption
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center
            color: #fff
            z-index: 1
            position: absolute
            font-size: 0.875rem
            top: 0
            left: 0
            width: 100%
            padding: 0.5rem 1rem
            height: calc(100% - 3rem)
            opacity: 0
            transition: .45s ease-in-out
        
        &__overlay
            background: linear-gradient(to right top, #8cc7c3, #6bb6c0, #4ea4bf)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            transition: .45s ease-in-out

        &__links
            position: absolute
            bottom: 0
            width: 100%
            height: 3.5rem
            clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)
            background: rgba(0,0,0,0.7)
            transition: 0.45s ease-out
            display: flex
            & .hover-line::after
                margin-top: -1.5px
                
            & > *
                color: white
                text-decoration: none
                font-weight: 600 
                display: flex
                font-size: 1.1rem
                align-items: flex-end
                padding-bottom: 0.5rem
                justify-content: center
                min-height: 3rem
                min-width: 3rem

@media (min-width: 24em)
     .portfolio
        .project
            &__links
                height: 4.5rem

@media (min-width: $break-small)
    .portfolio
        grid-template-columns: repeat(8, 1fr)
        &__heading
            font-size: 2.6rem
        .project:nth-of-type(1)
            grid-column: 2/8
        .project:nth-of-type(2)
            grid-column: 1/5
        .project:nth-of-type(3)
            grid-column: 5/9
        .project:nth-of-type(4)
            grid-column: 1/5
        .project:nth-of-type(5)
            grid-column: 5/9

        

@media (min-width: $break-big)
    .portfolio
        grid-template-columns: repeat(6, 1fr)
        &__heading
            font-size: 3rem
        .project:nth-of-type(1)
            grid-column: 2/4
            transform: translate(-500%, -200%)
        .project:nth-of-type(2)
            grid-column: 4/6
            transform: translate(500%, -200%)
        .project:nth-of-type(3)
            transform: translate(-500%, -200%)
            grid-column: 1/3
        .project:nth-of-type(4)
            grid-column: 3/5
            transform: translate(0%, 200%)
        .project:nth-of-type(5)
            grid-column: 5/7
            transform: translate(500%, -200%)

        
.contact
    margin-top: -3rem
    padding: 5rem 2rem 7.5rem
    min-height: 57.5rem
    overflow-x: hidden
    background: linear-gradient(to right top, #8cc7c3, #6bb6c0, #4ea4bf, #3e90bc, #437ab4), url('../img/gplaypattern.png')
    background-blend-mode: multiply
    color: white
    &__heading
        text-align: center
        font-weight: 300
        font-size: 2.4rem
        padding: 1rem 0
    &__text
        transform: translateX(-3rem)
        opacity: 0
        font-size: 1.2rem
        & > .hover-line
            line-height: initial
        &.slide-left
            animation: slideLeft 1s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
    &__wrapper
        display: flex
        flex-direction: column   
    &__form
        width: 100%
        opacity: 0
        transform: translateX(3rem)
        &.slide-right
            animation: slideRight 1s cubic-bezier(0.24, 0.45, 0.44, 0.93) forwards
        fieldset
            padding: 0
            border: 0
        .form
            &__field
                margin: 1rem 0
            &__label
                display: block
                font-size: 1.2rem
                margin-bottom: .35rem
            &__input
                font-family: inherit
                font-size: 1rem
                font-weight: 300
                display: block
                border: none
                width: 100%
                padding: .5rem
                outline: none
                border-radius: 5px
                transition: transform .3s ease-in-out, box-shadow .3s ease-in-out
                &:focus
                    transform: scale(1.025)
                    box-shadow: 3px 3px 15px -5px black
            &__textarea
                min-height: 9rem
                line-height: 1.4
                resize: vertical
            &__submit-btn
                margin: 1.5rem 0 0 auto
                text-decoration: none
                font-size: 1.6rem
                font-family: inherit
                border: 1px solid white
                display: block
                width: 9rem
                box-shadow: 5px 5px 20px -10px black
                text-align: center
                line-height: 3.2rem
                background: white
                height: 3rem
                color: #387F99
                font-weight: 300
                border-radius: 5px
                cursor: pointer
                transition: all .2s ease
                &:hover, &:focus
                    color: white
                    transform: scale(1.1)
                    background: #387F99

    .socials 
        margin-top: 4.5rem
        &__wrapper
            display: flex
            width: 12.5rem
            margin: 0 auto
            justify-content: space-around
            align-items: center
        &__link
            height: 3rem
            padding: 0.25rem
            width: 3rem
            text-decoration: none
            color: white
            font-size: 1.2rem
            transition: 0.25s ease-in-out
            &:hover, &:focus
                transform: scale(1.1)
                .socials__icon
                    background: white
                    border: 1px solid white
                    color: #387F99
        &__icon
            width: 2.5rem
            border-radius: 50%
            border: 1px solid #c1eeff
            height: 2.5rem
            line-height: 2.5rem
            text-align: center
            transition: 0.25s ease-in-out

@media (min-width: $break-small)
    .contact
        padding: 6rem 5rem 7.5rem
        &__heading
            font-size: 2.6rem

@media (min-width: $break-big)
    .contact 
        &__heading, &__text, &__wrapper
            max-width: 40rem
            margin: 0 auto
        &__heading
            font-size: 3rem
        &__form
            .form
                &__input
                    padding: 0.5rem 0.75rem
                &__label
                    font-size: 1.3rem

.site-footer
    position: absolute
    padding: 2rem 0
    bottom: 0
    width: 100%
    text-align: center
    color: white
    &__text
        & .hover-line
            line-height: initial

            

            

        